{
  "name": "portfolio-content",
  "private": true,
  "scripts": {
    "content:lint": "node scripts/content-lint.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdownlint-cli": "^0.39.0",
    "markdown-link-check": "^3.11.2",
    "@mdx-js/mdx": "^2.4.3"
  }
}
